<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
        <header>Explore Our Projects</header>
        <h2>Welcome To Our Projects Section</h2>
        <p>Explore our projects and discover the creativity and innovation behind each piece.</p>
        <li><p><a href="index.html">Home</a></p></li>
        <section>
            <div class="wrapperc">
            <h3>Projects</h3>
         <div class="row">
                <div class="col-md-4">
                    <img src="images/pexels-jan-vee-2150834267-31352325.jpg">
                 </div>
                 <div class="col-md-4">
                    <img src="images/pexels-cottonbro-5081386.jpg">
                 </div>
                <div class="col-md-4">
                    <img src="images/pexels-zeynep-ongel-567494358-28128876.jpg">
                </div>
          </div>
            
        </section>

</body>
</html>